<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <style>
      .bg-my{
        background-color: cornflowerblue;
      }
    </style>
  </head>

<script>
  
</script>

<body class="bg-my">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand text-danger" href="#">TO-DO LIST</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="row mt-5 justify-content-center">
          <div class="col-lg-8">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Title</label>
                <input type="text" class="form-control" id="Email" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">Enter Title</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Note</label>
                <input type="test" class="form-control" id="Password">
                <div id="emailHelp" class="form-text">Enter Note</div>
              </div>
            <button type="submit" onclick="dataDisplay()" class="btn btn-dark text-danger">Add</button>
          </div>
        </div>
      </div>

      <!-- <p id="dataDemo"> COOL </p> -->
      <div class="container mt-5">
        <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
        <ul class="list-group" id="list">
          <li class="list-group-item bg-dark text-danger"><b>An item</b></li>
        </ul>
      </div>
    </div>
      </div>

</body>


</html>
